PORT=4000

DB_URI="mongodb://localhost:27017/Ecommerce"

JWT_SECRET=JKDHFHJGFDHYAJKESGFKCVAFCGUKSGZCFFFFFFFYDBUKGZDKHFZLIKJSXHDLCBSDG

JWT_EXPIRE=7d

COOKIE_EXPIRE=7d

SMPT_SERVICE= 'gmail'

SMPT_MAIL= 'svfahadmahmood@gmail.com'

SMPT_PASSWORD='fahadmahmood1999'

SMPT_HOST='smtp.gmail.com',

SMPT_PORT= 465